# projetSensor

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/lenours/sensortracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dobi/walkingsynth/accelerometer/: AccelerometerDetector.java  AccelerometerProcessing.java  (+4 more)
app/src/main/java/fr/lenours/dropboxapi/: DropboxAuthActivity.java  GetDBFile.java  UploadFile.java
app/src/main/java/fr/lenours/sensortracker/: ConfirmationDialog.java  CsvReader.java  CustomViewPager.java  Extra.java  FileData.java  FileImportation.java  MainActivity.java  OSMMapFragment.java  OnStepAlarmRingListener.java  OnUserWalkingChangeListener.java  Settings.java  StepAlarm.java  StepData.java  StepGraphFragment.java  StepGraphFragment2.java  StepGraphFragment4.java  StepOverlayItem.java  StepRoutes.java  StepService.java  StepTrackerFragment.java  StepTrackerFragment2.java  WalkingDetector.java
app/src/main/res/layout/: activity_display.xml  activity_dropbox_access.xml  activity_dropbox_auth.xml  activity_main.xml  dialoglayout.xml  fragment_osmmap.xml  fragment_step_graph.xml  fragment_step_graph_fragment.xml  fragment_step_graph_fragment2.xml  fragment_step_tracker.xml  maplegenditem.xml  menu_import.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fr/lenours/sensortracker/: ExampleUnitTest.java
(+10 files in other folders)
