apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "fr.lenours.sensortracker"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'

    compile files('libs/achartengine-1.0.0.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jjoe64:graphview:4.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'
    compile 'com.github.MKergall:osmbonuspack:v5.8.1'
    compile 'com.google.android.gms:play-services-wearable:9.0.1'
    compile 'com.google.android.gms:play-services-appindexing:9.0.1'
}
