<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Tracker">
        <EditTextPreference
            android:defaultValue=""
            android:key="pas"
            android:title="Changer son objectif journalier de pas" />
        <fr.lenours.sensortracker.ConfirmationDialog
            android:key="removeSteps"
            android:summary=""
            android:title="Supprimer les données du tracking" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Map">
        <fr.lenours.sensortracker.ConfirmationDialog
            android:key="removeRoute"
            android:summary="Surpprimer les données relative à la carte"
            android:title="Delete route" />
    </PreferenceCategory>
</PreferenceScreen>