<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.lenours.sensortracker.OSMMapFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="right|bottom">


            <org.osmdroid.views.MapView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/osmMap"
                android:layout_below="@+id/bMark" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bCenter"
                android:src="@android:drawable/ic_menu_mylocation"
                android:layout_alignTop="@+id/osmMap"
                android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marquer l&apos;endroit"
            android:id="@+id/bMark"
            android:layout_alignParentTop="true" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/osmMap"
            android:layout_alignEnd="@+id/bCenter"
            android:layout_toEndOf="@+id/bMark"
            android:id="@+id/gridLayout">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enregistrer le tracé"
                android:id="@+id/routeRecording"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/bMark"
                android:layout_above="@+id/osmMap" />

        </GridLayout>

        <TextView
            android:layout_width="350px"
            android:layout_height="80px"
            android:id="@+id/tCurrentLoc"
            android:textSize="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/gridLayout"
            android:visibility="visible"
            android:text="frfr" />


    </RelativeLayout>


</FrameLayout>
